{
  "name": "youtrack-workflow-api-types",
  "version": "0.0.5",
  "description": "TypeScript definitions for @jetbrains/youtrack-scripting-api",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "typesVersions": {
    "*": {
      "entities": ["entities.d.ts"],
      "workflow": ["workflow.d.ts"],
      "http": ["http.d.ts"],
      "search": ["search.d.ts"],
      "date-time": ["date-time.d.ts"],
      "notifications": ["notifications.d.ts"],
      "strings": ["strings.d.ts"]
    }
  },
  "devDependencies": {
    "@jetbrains/youtrack-scripting-api": "^2022.1.46592"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udamir/youtrack-workflow-api-types.git"
  },
  "keywords": [
    "youtrack",
    "workflow",
    "types",
    "api"
  ],
  "author": "Damir Yusipov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udamir/youtrack-workflow-api-types/issues"
  },
  "homepage": "https://github.com/udamir/youtrack-workflow-api-types#readme"
}